body {
  padding: 0px;
  margin: 0px;
  background-color: rgb(243, 242, 240);
  font-family: Arial, Helvetica, sans-serif;

}

.offer-bar {
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: center;

  font-size: small
}

.Navbar {
  padding: 25px;
  background-color: white;
  display: flex;
  justify-content: space-between
}

.main-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.herocontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9c9b5;
  width: 90%;
  flex-wrap: wrap-reverse;
}

.text-container {
  padding: 50px;
}

h1 {
  font-size: 80px;
  font-weight: bold;
  line-height: 1.1;
  color: #fff;
}

p {
  margin: 30px 0;
  font-size: 20px;
  color: #f5f5f5;
}

.collection-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.collection-button:hover {
  background-color: #f0f0f0;
}

@media (max-width: 500px) {
  .text-container {
    text-align: center;
  }
}


/* step2 */

.container-cards {
  padding: 50px 0px;
  width: 100%;
}

/* cards */
.container-cards .card {
  height: 100%;
}

.card img {
  height: 400px;
}

.card-button {
  position: absolute;
  bottom: 10px;
  border-style: none;
  padding: 2px 10px;
  background-color: #FFD700;
  color: #470413;

}

.card-btn {
  background-color: #FFD700;
  color: #470413;
  font-weight: 700;
  border-style: none;
  padding: 1px 10px;
}

.card-text p {
  color: #cc0c39;
}

.off {
  background-color: #cc0c39;
  color: white;
  border-radius: 5px;
  border-style: none;
  padding: 1px 10px;
  height: 25px;
}

.rating {
  color: gold;
  font-size: 20px;

}

.card-body h5 {
  font-size: 15px;
}


/* step3 */
.container1 {
  margin: 20px auto;
  text-align: center;
}

.shop {
  font-weight: 700;
  color: black;
  font-size: 2.5rem;
}

.collections {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: none;
}

.image-box {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.image-box:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  transform: translatex(-5px);
}

.image-box img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  display: block;
  transition: transform .5s ease, opacity .3s ease;
  opacity: 0.8;
}

.image-box img:hover {
  transform: scale(1.05);
  opacity: 1;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 1.7rem;
  font-weight: 700;
  text-align: center;
}

.image-box a {
  display: block;
  text-decoration: none;
}

/* responsiveness */
@media (max-width: 992px) {
  .collections {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .collections {
    grid-template-columns: 1fr;
  }

  .image-box img {
    height: 200px;
  }

  .content {
    font-size: 1.1rem;
  }
}

/* step4 */
.new-arrivals {
  padding: 50px 0px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
  flex-wrap: wrap;
}

.arrivals {
  flex: 1 1 50%;
  width: 100%;
}

.arrivals img {
  width: 100%;
  height: 700px;
}

.text-box {
  flex: 1 1 40%;
}

.text-box h2 {
  font-size: 65px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 15px;
}

.text-box hr {
  width: 70px;
  height: 2px;
  border: none;
  background: #222;
  margin: 15px 0;
}

.text-box p {
  font-size: 20px;
  margin-bottom: 20px;
  color: #000;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #222;
  text-decoration: none;
  color: #222;
  font-size: 1.5vw;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #222;
  color: #fff;
}

@media (max-width: 689px) {
  .container {
    position: relative;
    display: block;
  }

  .image-box {
    position: relative;
  }

  .text-box {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 15px;
    width: 90%;
  }

  .text-box h2 {
    font-size: 10vw;
    color: #fff9f9;
    margin-bottom: 0px;
  }

  .text-box p {
    font-size: 3vw;
    margin: 0px 0;
    color: #fff;
  }

  .btn {
    border: 1px solid #fff;
    color: #fff;
    padding: 8px 16px;
  }

  .btn:hover {
    background: #fff;
    color: #000;
  }
}

/* step6 */
.sale-section {
  position: relative;
  width: 100%;
  height: 70vh;
  background: url("../images/category/upto70sale.jpeg")no-repeat center center/cover;
    /* background: url("../images/touch.gif")no-repeat center center/cover; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.sale-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(74, 70, 70, 0.35);
}


.hero-overlay {
  position: relative;
  text-align: center;
  color: #fff;
  z-index: 2;
}

.hero-overlay h4 {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.hero-overlay h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-overlay .btn {
  display: inline-block;
  padding: 12px 24px;
  background: #fff;
  color: #000;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  transition: 0.3s;
}

.hero-overlay .btn:hover {
  background: #000;
  color: #fff;
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-overlay h1 {
    font-size: 36px;
  }
}

@media (max-width: 768px) {
  .sale-section {
    height: 60vh;
  }

  .hero-overlay h1 {
    font-size: 28px;
  }

  .hero-overlay h4 {
    font-size: 14px;
  }

  .hero-overlay .btn {
    padding: 10px 18px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .sale-section {
    height: 50vh;
  }

  .hero-overlay h1 {
    font-size: 22px;
  }
}

/* step7 */

.image-box {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.image-box:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  transform: translatex(-5px);

}

.image-box img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  display: block;
  transition: transform .5s ease, opacity .3s ease;
  opacity: 0.8;
}

.image-box img:hover {
  transform: scale(1.05);
  opacity: 1;
}


.content-bag {
  padding: 5px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  font-size: 1.7rem;
  font-weight: 700;
  text-align: center;
  transition: 0.3s;
  background: #fff;
  color: #000;
  border-radius: 8px;
  display: inline-block;
  border: none;
}

.image-box:hover .content-bag {
  background: #000;
  color: #fff;
  padding: 10px 60px;
  display: block;
}

.image-box a {
  display: block;
  text-decoration: none;
}

/* responsiveness */
@media (max-width: 992px) {
  .collections {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .collections {
    grid-template-columns: 1fr;
  }

  .image-box img {
    height: 200px;
  }

  .content {
    font-size: 1.1rem;
  }
}


/* category-page-end */


